<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.onexzgj.screenutils.ScreenAdapterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#66ff00ee"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="width : 180dp"/>


        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#66ffff"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="width : 180dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default density :" />

        <TextView
            android:id="@+id/tv_asa_default_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update density(ScreenSize/hopeDpSize) :" />

        <TextView
            android:id="@+id/tv_asa_update_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>









</LinearLayout>
